{
  "name": "sixfold-ilja",
  "version": "1.0.0",
  "description": "Sixfold test assignment",
  "main": "src/index.ts",
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "dependencies": {
    "@koa/router": "^10.0.0",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-static": "^4.0.1",
    "@types/koa__router": "^8.0.4",
    "@types/lodash": "^4.14.172",
    "@types/node": "^15.6.0",
    "@types/papaparse": "^5.2.6",
    "@types/supertest": "^2.0.11",
    "ava": "^3.15.0",
    "geolib": "^3.3.1",
    "got": "^11.8.2",
    "koa": "^2.13.1",
    "koa-logger": "^3.2.1",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.21",
    "papaparse": "^5.3.1",
    "prettier": "^2.3.2",
    "supertest": "^6.1.5",
    "ts-node": "^10.2.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node-dev src/index.ts",
    "test": "ava",
    "unit-test": "ava test/**.unit.test.ts",
    "unit-debug": "ava --match='*should find shortest path through land*'",
    "integration-test": "ava test/integration.test.ts"
  },
  "author": "",
  "license": "ISC"
}
